0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET / HTTP/1.1" 200 24715 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 19631 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /css/css.css HTTP/1.1" 200 523 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /css/animate.css HTTP/1.1" 200 61188 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /css/templatemo_misc.css HTTP/1.1" 200 40308 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /js/js.js HTTP/1.1" 200 2423 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /js/jquery1.0.0.1.js HTTP/1.1" 200 3054 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4554 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 96586 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /js/templatemo_custom.js HTTP/1.1" 200 3007 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:43 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 200 8047 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/slidepic5.jpg HTTP/1.1" 200 60969 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/slidepic3.jpg HTTP/1.1" 200 71379 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/slidepic2.jpg HTTP/1.1" 200 37418 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_icon_bay.png HTTP/1.1" 200 6304 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_icon_watch.png HTTP/1.1" 200 6248 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/slidepic4.jpg HTTP/1.1" 200 49875 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/slidepic1.jpg HTTP/1.1" 200 83803 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_home_img3.jpg HTTP/1.1" 200 33035 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_icon_search.png HTTP/1.1" 200 4932 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/2.jpg HTTP/1.1" 200 152156 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_home_img1.jpg HTTP/1.1" 200 56583 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_home_img2.jpg HTTP/1.1" 200 59180 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/1.jpg HTTP/1.1" 200 170752 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/4.jpg HTTP/1.1" 200 118464 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_home_img4.jpg HTTP/1.1" 200 21335 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/3.jpg HTTP/1.1" 200 229303 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/6.jpg HTTP/1.1" 200 181154 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/5.jpg HTTP/1.1" 200 151530 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_team01.jpg HTTP/1.1" 200 24899 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/7.jpg HTTP/1.1" 200 106604 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/9.jpg HTTP/1.1" 200 173246 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/tp05_20140320.png HTTP/1.1" 200 6777 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/gallery/8.jpg HTTP/1.1" 200 129003 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_building.png HTTP/1.1" 200 118461 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_gg.jpg HTTP/1.1" 200 1722 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/prev.png HTTP/1.1" 200 2489 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_hometop_bg.jpg HTTP/1.1" 200 76342 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_tw.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_team03.jpg HTTP/1.1" 200 788234 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_fb.jpg HTTP/1.1" 200 1190 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /images/templatemo_team02.jpg HTTP/1.1" 200 930102 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:52:51 +0800] "GET /images/tp03_20140320.png HTTP/1.1" 200 4653 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-8 860
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:05 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:06 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:06 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:06 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:06 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:09 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:48 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:48 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:48 +0800] "GET /layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:48 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:48 +0800] "GET /images/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:49 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:49 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:51 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:51 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:53:53 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:00 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-8 752
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "GET /layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "GET /images/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:40 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:44 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:44 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:53 +0800] "POST /staff_add HTTP/1.1" 200 1 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:54:54 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:01 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:01 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:05 +0800] "GET /staff_list?page=2&limit=10 HTTP/1.1" 200 100 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:11 +0800] "POST /staff_delete HTTP/1.1" 200 1 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:11 +0800] "GET /staff_list?page=2&limit=10 HTTP/1.1" 200 40 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:24 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:24 +0800] "GET /layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:24 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:24 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:24 +0800] "GET /images/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:25 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:25 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:25 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "GET /layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "GET /images/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:55:38 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:12 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:12 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:13 +0800] "POST /staff_add HTTP/1.1" 200 1 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:13 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:14 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:14 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:14 +0800] "GET /staff_list?page=2&limit=10 HTTP/1.1" 200 100 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:15 +0800] "POST /staff_delete HTTP/1.1" 200 1 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:15 +0800] "GET /staff_list?page=2&limit=10 HTTP/1.1" 200 40 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:27 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:28 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:28 +0800] "POST /staff_add HTTP/1.1" 200 1 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:28 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:29 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:29 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:30 +0800] "GET /staff_list?page=2&limit=10 HTTP/1.1" 200 100 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:30 +0800] "POST /staff_delete HTTP/1.1" 200 1 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Apr/2019:13:56:30 +0800] "GET /staff_list?page=2&limit=10 HTTP/1.1" 200 40 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /layui/layui.all.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:55 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 16384 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:55 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:55 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:57 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:58 +0800] "GET /staff_showQrcode?oid=3 HTTP/1.1" 200 746 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:58 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:02:58 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /staff_login HTTP/1.1" 200 24715 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 19631 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /js/jquery1.0.0.1.js HTTP/1.1" 200 3054 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /js/js.js HTTP/1.1" 200 2423 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /css/css.css HTTP/1.1" 200 523 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /css/templatemo_misc.css HTTP/1.1" 200 40308 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 200 8047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /js/templatemo_custom.js HTTP/1.1" 200 3007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4554 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /css/animate.css HTTP/1.1" 200 61188 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 96586 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/slidepic1.jpg HTTP/1.1" 200 83803 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/slidepic2.jpg HTTP/1.1" 200 37418 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/slidepic3.jpg HTTP/1.1" 200 71379 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/slidepic4.jpg HTTP/1.1" 200 49875 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/slidepic5.jpg HTTP/1.1" 200 60969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_icon_watch.png HTTP/1.1" 200 6248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_icon_bay.png HTTP/1.1" 200 6304 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_icon_search.png HTTP/1.1" 200 4932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_home_img1.jpg HTTP/1.1" 200 56583 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_home_img2.jpg HTTP/1.1" 200 59180 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_home_img3.jpg HTTP/1.1" 200 33035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_home_img4.jpg HTTP/1.1" 200 21335 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/1.jpg HTTP/1.1" 200 170752 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/2.jpg HTTP/1.1" 200 152156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/3.jpg HTTP/1.1" 200 229303 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/4.jpg HTTP/1.1" 200 118464 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/5.jpg HTTP/1.1" 200 151530 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/6.jpg HTTP/1.1" 200 181154 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/7.jpg HTTP/1.1" 200 106604 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/8.jpg HTTP/1.1" 200 129003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/gallery/9.jpg HTTP/1.1" 200 173246 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_team01.jpg HTTP/1.1" 200 24899 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:10 +0800] "GET /images/templatemo_team02.jpg HTTP/1.1" 200 930102 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:11 +0800] "GET /images/templatemo_team03.jpg HTTP/1.1" 200 788234 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:11 +0800] "GET /images/templatemo_building.png HTTP/1.1" 200 118461 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:11 +0800] "GET /images/tp05_20140320.png HTTP/1.1" 200 6777 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:11 +0800] "GET /images/templatemo_fb.jpg HTTP/1.1" 200 1190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:11 +0800] "GET /images/templatemo_gg.jpg HTTP/1.1" 200 1722 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:11 +0800] "GET /images/templatemo_tw.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:18 +0800] "GET / HTTP/1.1" 200 24715 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:33 +0800] "GET /images/prev.png HTTP/1.1" 200 2489 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:33 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:33 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:33 +0800] "GET /images/templatemo_hometop_bg.jpg HTTP/1.1" 200 76342 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:35 +0800] "GET /images/tp03_20140320.png HTTP/1.1" 200 4653 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:38 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:39 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:39 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:39 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:39 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:40 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:03:41 +0800] "GET /staff_showQrcode?oid=3 HTTP/1.1" 200 746 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:04:27 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:04:27 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:04:30 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 7756 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:04:38 +0800] "GET /staff_logout HTTP/1.1" 200 24715 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:04:39 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 7850 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:06 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:08 +0800] "GET /equipment_showRecord_phone?page=1&limit=0&oid=10 HTTP/1.1" 200 7611 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [16/Apr/2019:14:05:16 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-8 236
127.0.0.1 - - [16/Apr/2019:18:40:10 +0800] "GET / HTTP/1.1" 200 24715 http-bio-8080-exec-1 168
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 7
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /css/templatemo_misc.css HTTP/1.1" 200 40308 http-bio-8080-exec-4 12
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /css/css.css HTTP/1.1" 200 523 http-bio-8080-exec-7 16
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /js/jquery1.0.0.1.js HTTP/1.1" 200 3054 http-bio-8080-exec-8 19
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 19631 http-bio-8080-exec-5 29
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /js/js.js HTTP/1.1" 200 2423 http-bio-8080-exec-9 6
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /js/templatemo_custom.js HTTP/1.1" 200 3007 http-bio-8080-exec-8 3
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /css/animate.css HTTP/1.1" 200 61188 http-bio-8080-exec-6 84
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 200 8047 http-bio-8080-exec-5 6
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4554 http-bio-8080-exec-9 3
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 100
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 96586 http-bio-8080-exec-10 69
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/slidepic1.jpg HTTP/1.1" 200 83803 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/slidepic2.jpg HTTP/1.1" 200 37418 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/slidepic3.jpg HTTP/1.1" 200 71379 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/slidepic4.jpg HTTP/1.1" 200 49875 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/slidepic5.jpg HTTP/1.1" 200 60969 http-bio-8080-exec-10 10
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_icon_watch.png HTTP/1.1" 200 6248 http-bio-8080-exec-10 3
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_icon_bay.png HTTP/1.1" 200 6304 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_icon_search.png HTTP/1.1" 200 4932 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_home_img1.jpg HTTP/1.1" 200 56583 http-bio-8080-exec-10 7
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_home_img2.jpg HTTP/1.1" 200 59180 http-bio-8080-exec-10 6
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_home_img3.jpg HTTP/1.1" 200 33035 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_home_img4.jpg HTTP/1.1" 200 21335 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/1.jpg HTTP/1.1" 200 170752 http-bio-8080-exec-10 7
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/2.jpg HTTP/1.1" 200 152156 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/3.jpg HTTP/1.1" 200 229303 http-bio-8080-exec-10 34
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/4.jpg HTTP/1.1" 200 118464 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/5.jpg HTTP/1.1" 200 151530 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/6.jpg HTTP/1.1" 200 181154 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/7.jpg HTTP/1.1" 200 106604 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/8.jpg HTTP/1.1" 200 129003 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/gallery/9.jpg HTTP/1.1" 200 173246 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_team01.jpg HTTP/1.1" 200 24899 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_team02.jpg HTTP/1.1" 200 930102 http-bio-8080-exec-4 24
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_team03.jpg HTTP/1.1" 200 788234 http-bio-8080-exec-4 11
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_building.png HTTP/1.1" 200 118461 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/tp05_20140320.png HTTP/1.1" 200 6777 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_fb.jpg HTTP/1.1" 200 1190 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_gg.jpg HTTP/1.1" 200 1722 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2019:18:40:11 +0800] "GET /images/templatemo_tw.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2019:18:40:34 +0800] "GET /images/prev.png HTTP/1.1" 200 2489 http-bio-8080-exec-2 6
127.0.0.1 - - [16/Apr/2019:18:40:34 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-5 9
127.0.0.1 - - [16/Apr/2019:18:40:34 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-4 28
127.0.0.1 - - [16/Apr/2019:18:40:34 +0800] "GET /images/templatemo_hometop_bg.jpg HTTP/1.1" 200 76342 http-bio-8080-exec-9 30
127.0.0.1 - - [16/Apr/2019:18:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
127.0.0.1 - - [16/Apr/2019:18:41:11 +0800] "GET /images/tp03_20140320.png HTTP/1.1" 200 4653 http-bio-8080-exec-9 8
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-9 514
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-4 8
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-9 11
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-5 41
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-2 42
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 3
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 4
127.0.0.1 - - [16/Apr/2019:18:41:18 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-2 2
127.0.0.1 - - [16/Apr/2019:18:41:19 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 6
127.0.0.1 - - [16/Apr/2019:18:41:19 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-2 65
127.0.0.1 - - [16/Apr/2019:18:41:19 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-2 3
127.0.0.1 - - [16/Apr/2019:18:41:19 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-2 290
127.0.0.1 - - [16/Apr/2019:18:41:22 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-2 81
127.0.0.1 - - [16/Apr/2019:18:41:22 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-2 111
127.0.0.1 - - [16/Apr/2019:18:41:23 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-2 101
127.0.0.1 - - [16/Apr/2019:18:41:23 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-2 132
127.0.0.1 - - [16/Apr/2019:18:41:25 +0800] "GET /page_record_list HTTP/1.1" 200 7825 http-bio-8080-exec-2 96
127.0.0.1 - - [16/Apr/2019:18:41:25 +0800] "GET /record_list?page=1&limit=10 HTTP/1.1" 200 3508 http-bio-8080-exec-2 142
127.0.0.1 - - [16/Apr/2019:18:41:29 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 3
127.0.0.1 - - [16/Apr/2019:18:41:30 +0800] "GET /staff_showQrcode?oid=3 HTTP/1.1" 200 746 http-bio-8080-exec-2 91
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-10 736
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /js/app/_config.js HTTP/1.1" 200 321 http-bio-8080-exec-7 5
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /js/plugins/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 10
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /css/style.css HTTP/1.1" 200 5542 http-bio-8080-exec-8 15
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /css/bui.css HTTP/1.1" 200 55716 http-bio-8080-exec-10 136
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /js/zepto.js HTTP/1.1" 200 85340 http-bio-8080-exec-6 130
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /js/bui.js HTTP/1.1" 200 126942 http-bio-8080-exec-3 158
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /images/code.png HTTP/1.1" 200 37731 http-bio-8080-exec-6 5
127.0.0.1 - - [16/Apr/2019:18:45:33 +0800] "GET /font/iconfont.woff HTTP/1.1" 200 20256 http-bio-8080-exec-6 4
127.0.0.1 - - [16/Apr/2019:18:45:37 +0800] "GET /css/style.css.map HTTP/1.1" 200 3797 http-bio-8080-exec-3 5
127.0.0.1 - - [16/Apr/2019:18:45:37 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 6
127.0.0.1 - - [16/Apr/2019:18:46:08 +0800] "GET /sass/_common.scss HTTP/1.1" 200 3360 http-bio-8080-exec-5 3
127.0.0.1 - - [16/Apr/2019:18:46:40 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-5 84
127.0.0.1 - - [16/Apr/2019:18:46:40 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-5 4
127.0.0.1 - - [16/Apr/2019:18:46:41 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-5 53
127.0.0.1 - - [16/Apr/2019:18:46:41 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-5 2
127.0.0.1 - - [16/Apr/2019:18:47:25 +0800] "GET /page_login_login HTTP/1.1" 200 24715 http-bio-8080-exec-1 286
127.0.0.1 - - [16/Apr/2019:18:47:33 +0800] "GET /page_login_login HTTP/1.1" 304 - http-bio-8080-exec-2 70
127.0.0.1 - - [16/Apr/2019:18:53:49 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-9 416
127.0.0.1 - - [16/Apr/2019:18:53:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
127.0.0.1 - - [16/Apr/2019:18:54:57 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-6 46
127.0.0.1 - - [16/Apr/2019:18:54:57 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 5
127.0.0.1 - - [16/Apr/2019:18:54:59 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-6 57
127.0.0.1 - - [16/Apr/2019:18:54:59 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 7
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-6 59
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 2
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-6 53
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 3
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-6 76
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 3
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-6 55
127.0.0.1 - - [16/Apr/2019:18:55:00 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 3
127.0.0.1 - - [16/Apr/2019:18:55:01 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-6 74
127.0.0.1 - - [16/Apr/2019:18:55:01 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-6 4
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-3 58
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /css/style.css HTTP/1.1" 200 5542 http-bio-8080-exec-5 11
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /js/app/_config.js HTTP/1.1" 200 321 http-bio-8080-exec-9 14
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /css/bui.css HTTP/1.1" 200 55716 http-bio-8080-exec-3 42
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /js/plugins/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-1 21
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /js/zepto.js HTTP/1.1" 200 85340 http-bio-8080-exec-7 22
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /js/bui.js HTTP/1.1" 200 126942 http-bio-8080-exec-8 43
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /images/code.png HTTP/1.1" 200 37731 http-bio-8080-exec-7 4
127.0.0.1 - - [16/Apr/2019:18:56:35 +0800] "GET /font/iconfont.woff HTTP/1.1" 200 20256 http-bio-8080-exec-7 4
127.0.0.1 - - [16/Apr/2019:18:56:36 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-7 4
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /page_login_login HTTP/1.1" 200 24715 http-bio-8080-exec-4 56
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /css/templatemo_misc.css HTTP/1.1" 200 40308 http-bio-8080-exec-6 20
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 19631 http-bio-8080-exec-11 12
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /js/js.js HTTP/1.1" 200 2423 http-bio-8080-exec-6 18
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 24
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /css/css.css HTTP/1.1" 200 523 http-bio-8080-exec-10 15
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /css/animate.css HTTP/1.1" 200 61188 http-bio-8080-exec-12 20
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4554 http-bio-8080-exec-11 6
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /js/jquery1.0.0.1.js HTTP/1.1" 200 3054 http-bio-8080-exec-13 14
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /js/templatemo_custom.js HTTP/1.1" 200 3007 http-bio-8080-exec-14 15
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 96586 http-bio-8080-exec-15 16
127.0.0.1 - - [16/Apr/2019:18:56:40 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 200 8047 http-bio-8080-exec-4 16
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/slidepic1.jpg HTTP/1.1" 200 83803 http-bio-8080-exec-4 6
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/slidepic2.jpg HTTP/1.1" 200 37418 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/slidepic3.jpg HTTP/1.1" 200 71379 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/slidepic4.jpg HTTP/1.1" 200 49875 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/slidepic5.jpg HTTP/1.1" 200 60969 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_icon_watch.png HTTP/1.1" 200 6248 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_icon_bay.png HTTP/1.1" 200 6304 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_icon_search.png HTTP/1.1" 200 4932 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_home_img1.jpg HTTP/1.1" 200 56583 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_home_img2.jpg HTTP/1.1" 200 59180 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_home_img3.jpg HTTP/1.1" 200 33035 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_home_img4.jpg HTTP/1.1" 200 21335 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/1.jpg HTTP/1.1" 200 170752 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/2.jpg HTTP/1.1" 200 152156 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/3.jpg HTTP/1.1" 200 229303 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/4.jpg HTTP/1.1" 200 118464 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/5.jpg HTTP/1.1" 200 151530 http-bio-8080-exec-4 5
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/6.jpg HTTP/1.1" 200 181154 http-bio-8080-exec-4 7
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/7.jpg HTTP/1.1" 200 106604 http-bio-8080-exec-4 6
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/8.jpg HTTP/1.1" 200 129003 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/gallery/9.jpg HTTP/1.1" 200 173246 http-bio-8080-exec-4 6
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_team01.jpg HTTP/1.1" 200 24899 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_team02.jpg HTTP/1.1" 200 930102 http-bio-8080-exec-10 13
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_team03.jpg HTTP/1.1" 200 788234 http-bio-8080-exec-10 9
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_building.png HTTP/1.1" 200 118461 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/tp05_20140320.png HTTP/1.1" 200 6777 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_fb.jpg HTTP/1.1" 200 1190 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_gg.jpg HTTP/1.1" 200 1722 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Apr/2019:18:56:41 +0800] "GET /images/templatemo_tw.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Apr/2019:18:56:52 +0800] "GET /page_login_login HTTP/1.1" 304 - http-bio-8080-exec-10 53
127.0.0.1 - - [16/Apr/2019:18:57:04 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-13 4
127.0.0.1 - - [16/Apr/2019:18:57:04 +0800] "GET /images/prev.png HTTP/1.1" 200 2489 http-bio-8080-exec-14 7
127.0.0.1 - - [16/Apr/2019:18:57:04 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-10 9
127.0.0.1 - - [16/Apr/2019:18:57:04 +0800] "GET /images/templatemo_hometop_bg.jpg HTTP/1.1" 200 76342 http-bio-8080-exec-15 11
127.0.0.1 - - [16/Apr/2019:18:57:09 +0800] "GET /images/tp03_20140320.png HTTP/1.1" 200 4653 http-bio-8080-exec-15 4
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-15 98
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-10 7
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-15 9
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-14 11
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-15 8
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-15 3
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-15 4
127.0.0.1 - - [16/Apr/2019:18:57:15 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-15 3
127.0.0.1 - - [16/Apr/2019:18:57:18 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-14 5
127.0.0.1 - - [16/Apr/2019:18:57:18 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-15 47
127.0.0.1 - - [16/Apr/2019:18:57:18 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-15 4
127.0.0.1 - - [16/Apr/2019:18:57:18 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-15 261
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-15 53
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /css/style.css HTTP/1.1" 200 5542 http-bio-8080-exec-14 3
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /js/app/_config.js HTTP/1.1" 200 321 http-bio-8080-exec-12 17
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /css/bui.css HTTP/1.1" 200 55716 http-bio-8080-exec-15 23
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /js/plugins/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-13 25
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /js/zepto.js HTTP/1.1" 200 85340 http-bio-8080-exec-10 25
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /js/bui.js HTTP/1.1" 200 126942 http-bio-8080-exec-11 10
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /images/code.png HTTP/1.1" 200 37731 http-bio-8080-exec-10 3
127.0.0.1 - - [16/Apr/2019:18:57:24 +0800] "GET /font/iconfont.woff HTTP/1.1" 200 20256 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Apr/2019:18:57:29 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-10 3
127.0.0.1 - - [16/Apr/2019:18:57:29 +0800] "GET /css/style.css.map HTTP/1.1" 200 3797 http-bio-8080-exec-10 4
127.0.0.1 - - [16/Apr/2019:18:58:20 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-10 92
127.0.0.1 - - [16/Apr/2019:18:58:21 +0800] "GET /css/bui.css.map HTTP/1.1" 404 981 http-bio-8080-exec-10 3
127.0.0.1 - - [16/Apr/2019:18:59:33 +0800] "GET /page_login_login HTTP/1.1" 200 2926 http-bio-8080-exec-3 56
