0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:19:48 +0800] "GET / HTTP/1.1" 200 16384 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:19:59 +0800] "GET / HTTP/1.1" 200 24715 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /css/animate.css HTTP/1.1" 200 61188 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /css/templatemo_misc.css HTTP/1.1" 200 40308 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /css/css.css HTTP/1.1" 200 523 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /js/templatemo_custom.js HTTP/1.1" 200 3007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 200 8047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /js/jquery1.0.0.1.js HTTP/1.1" 200 3054 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 19631 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /js/js.js HTTP/1.1" 200 2423 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 96586 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4554 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/slidepic1.jpg HTTP/1.1" 200 83803 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/slidepic2.jpg HTTP/1.1" 200 37418 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/slidepic3.jpg HTTP/1.1" 200 71379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/slidepic4.jpg HTTP/1.1" 200 49875 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/slidepic5.jpg HTTP/1.1" 200 60969 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_icon_watch.png HTTP/1.1" 200 6248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_icon_bay.png HTTP/1.1" 200 6304 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_icon_search.png HTTP/1.1" 200 4932 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_home_img1.jpg HTTP/1.1" 200 56583 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_home_img2.jpg HTTP/1.1" 200 59180 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_home_img3.jpg HTTP/1.1" 200 33035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_home_img4.jpg HTTP/1.1" 200 21335 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/1.jpg HTTP/1.1" 200 170752 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/2.jpg HTTP/1.1" 200 152156 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/3.jpg HTTP/1.1" 200 229303 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/4.jpg HTTP/1.1" 200 118464 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/5.jpg HTTP/1.1" 200 151530 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/6.jpg HTTP/1.1" 200 181154 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/7.jpg HTTP/1.1" 200 106604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/8.jpg HTTP/1.1" 200 129003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/gallery/9.jpg HTTP/1.1" 200 173246 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_team01.jpg HTTP/1.1" 200 24899 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_team02.jpg HTTP/1.1" 200 930102 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_team03.jpg HTTP/1.1" 200 788234 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_building.png HTTP/1.1" 200 118461 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/tp05_20140320.png HTTP/1.1" 200 6777 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_fb.jpg HTTP/1.1" 200 1190 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_gg.jpg HTTP/1.1" 200 1722 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:03 +0800] "GET /images/templatemo_tw.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:26 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:26 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:26 +0800] "GET /images/templatemo_hometop_bg.jpg HTTP/1.1" 200 76342 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:26 +0800] "GET /images/prev.png HTTP/1.1" 200 2489 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:29 +0800] "GET /images/tp03_20140320.png HTTP/1.1" 200 4653 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "POST /staff_login HTTP/1.1" 200 4729 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:42 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:43 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:43 +0800] "GET /page_staff_list HTTP/1.1" 200 17065 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:43 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:44 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 171 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:52 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:57 +0800] "POST /staff_add HTTP/1.1" 200 1 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:20:57 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 229 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:04 +0800] "POST /staff_delete HTTP/1.1" 200 1 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:04 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 96 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:14 +0800] "POST /staff_add HTTP/1.1" 200 1 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:14 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:22 +0800] "POST /staff_update HTTP/1.1" 200 1 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:24 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 157 http-bio-8080-exec-3 2343
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:35 +0800] "POST /staff_update HTTP/1.1" 200 1 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:38 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-3 3340
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:41 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:43 +0800] "GET /staff_showRecord?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:54 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:54 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:56 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:57 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 91 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:12 +0800] "POST /equipment_add HTTP/1.1" 200 1 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:12 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 121 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:20 +0800] "POST /equipment_update HTTP/1.1" 200 1 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:24 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 124 http-bio-8080-exec-6 4294
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:28 +0800] "POST /equipment_delete HTTP/1.1" 200 1 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:28 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 97 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:30 +0800] "GET /equipment_showStaff?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:32 +0800] "GET /equipment_showStaff?page=1&limit=10&oid=46 HTTP/1.1" 200 39 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:34 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=1 HTTP/1.1" 200 260 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:43 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=1 HTTP/1.1" 200 260 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:45 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=46 HTTP/1.1" 200 39 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:49 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:49 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 97 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:56 +0800] "GET /page_record_list HTTP/1.1" 200 7825 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:56 +0800] "GET /record_list?page=1&limit=10 HTTP/1.1" 200 455 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:23:15 +0800] "POST /staff_login HTTP/1.1" 200 24715 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:23:22 +0800] "POST /staff_login HTTP/1.1" 412 962 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:31:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:32:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:32:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:32:27 +0800] "GET /132 HTTP/1.1" 200 4031 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:32:31 +0800] "GET /132asd HTTP/1.1" 200 4037 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:32:39 +0800] "GET /staff_login HTTP/1.1" 200 24715 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:11 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:14 +0800] "GET /page_staff_list HTTP/1.1" 200 17065 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:14 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:16 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:46 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:47 +0800] "GET /page_staff_list HTTP/1.1" 200 17065 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:53 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-8 6110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:56 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:56 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:57 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:57 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 97 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:34:02 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:34:06 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:34:08 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=25 HTTP/1.1" 200 11706 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:34:10 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=26 HTTP/1.1" 200 11706 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:34:16 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:34:55 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:34:58 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:02 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=26 HTTP/1.1" 200 39 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:04 +0800] "GET /staff_showRecord?page=1&limit=10&oid=25 HTTP/1.1" 200 39 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:52 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=25 HTTP/1.1" 200 10229 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:08 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:09 +0800] "GET /page_staff_list HTTP/1.1" 200 17065 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:09 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:10 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:12 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=2 HTTP/1.1" 200 67 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:14 +0800] "GET /staff_showRecord?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:30 +0800] "GET /staff_showRecord?page=1&limit=10&oid=1 HTTP/1.1" 200 305 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:33 +0800] "GET /staff_showRecord?page=1&limit=10&oid=2 HTTP/1.1" 200 305 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:36 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:36 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:39 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:41 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:41 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:43 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:48 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 96 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:51 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:51 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 96 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:54 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:56 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 96 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:36:59 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 96 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:01 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:01 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 96 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:04 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 96 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:06 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:06 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:08 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=2 HTTP/1.1" 200 96 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:11 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:11 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=2 HTTP/1.1" 200 67 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:13 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:15 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=2 HTTP/1.1" 200 67 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:21 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:22 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:22 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:23 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:32 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:32 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:33 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:35 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=2 HTTP/1.1" 200 67 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:39 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:39 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=2 HTTP/1.1" 200 39 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:40 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 96 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:43 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:43 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:44 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 67 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:47 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=2 HTTP/1.1" 200 96 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:49 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:49 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=2 HTTP/1.1" 200 67 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:51 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=2 HTTP/1.1" 200 67 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:05 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:05 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 96 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:08 +0800] "POST /equipment_delete HTTP/1.1" 200 1 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:08 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 39 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:26 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:27 +0800] "GET /page_staff_list HTTP/1.1" 200 17065 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:27 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 95 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:28 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:28 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 95 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:30 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:30 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 39 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:30 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:30 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 39 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:33 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:34 +0800] "GET /staff_showRecord?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:37 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 39 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:39 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:44 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:38:47 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:40:50 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:44 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=1 HTTP/1.1" 200 5549 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:47 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:49 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:49 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 95 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:50 +0800] "GET /page_staff_list HTTP/1.1" 200 17065 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:50 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 95 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:57 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:42:06 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:42:26 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-9 6117
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:43:35 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-10 64615
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:45:39 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:45:41 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:45:42 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 95 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:45:43 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=1 HTTP/1.1" 200 11706 http-bio-8080-exec-4 135
