0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /staff_list HTTP/1.1" 200 24715 http-bio-8080-exec-2 6233
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /js/jquery1.0.0.1.js HTTP/1.1" 200 3054 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /css/css.css HTTP/1.1" 200 523 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 19631 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /js/js.js HTTP/1.1" 200 2423 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /css/templatemo_misc.css HTTP/1.1" 200 40308 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /js/templatemo_custom.js HTTP/1.1" 200 3007 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 96586 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 200 8047 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4554 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /css/animate.css HTTP/1.1" 200 61188 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/slidepic1.jpg HTTP/1.1" 200 83803 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/slidepic2.jpg HTTP/1.1" 200 37418 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/slidepic3.jpg HTTP/1.1" 200 71379 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/slidepic4.jpg HTTP/1.1" 200 49875 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/slidepic5.jpg HTTP/1.1" 200 60969 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/templatemo_icon_watch.png HTTP/1.1" 200 6248 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/templatemo_icon_bay.png HTTP/1.1" 200 6304 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/templatemo_icon_search.png HTTP/1.1" 200 4932 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/templatemo_home_img1.jpg HTTP/1.1" 200 56583 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/templatemo_home_img2.jpg HTTP/1.1" 200 59180 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/templatemo_home_img3.jpg HTTP/1.1" 200 33035 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/templatemo_home_img4.jpg HTTP/1.1" 200 21335 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/gallery/1.jpg HTTP/1.1" 200 170752 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/gallery/2.jpg HTTP/1.1" 200 152156 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/gallery/3.jpg HTTP/1.1" 200 229303 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/gallery/4.jpg HTTP/1.1" 200 118464 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/gallery/5.jpg HTTP/1.1" 200 151530 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/gallery/6.jpg HTTP/1.1" 200 181154 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:09 +0800] "GET /images/gallery/7.jpg HTTP/1.1" 200 106604 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/gallery/8.jpg HTTP/1.1" 200 129003 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/gallery/9.jpg HTTP/1.1" 200 173246 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_team01.jpg HTTP/1.1" 200 24899 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_gg.jpg HTTP/1.1" 200 1722 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_building.png HTTP/1.1" 200 118461 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/tp05_20140320.png HTTP/1.1" 200 6777 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_fb.jpg HTTP/1.1" 200 1190 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_team03.jpg HTTP/1.1" 200 788234 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_tw.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_hometop_bg.jpg HTTP/1.1" 200 76342 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/prev.png HTTP/1.1" 200 2489 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:10 +0800] "GET /images/templatemo_team02.jpg HTTP/1.1" 200 930102 http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:11 +0800] "GET /images/tp03_20140320.png HTTP/1.1" 200 4653 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-9 3358
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:19 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:21 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:34 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:34 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-1 12961
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:50:49 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-10 14041
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:02 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:05 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 278 http-bio-8080-exec-4 2751
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:09 +0800] "GET /staff_showQrcode?oid=3 HTTP/1.1" 200 746 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:11 +0800] "GET /page_equipment_list HTTP/1.1" 200 15481 http-bio-8080-exec-2 606
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:12 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:14 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-6 809
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:16 +0800] "GET /staff_logout HTTP/1.1" 200 24715 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:18 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3857 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:20 +0800] "GET /staff_showQrcode?oid=3 HTTP/1.1" 200 746 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:22 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:51:24 +0800] "GET /page_login_phoneLogin HTTP/1.1" 200 24715 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:58:46 +0800] "GET / HTTP/1.1" 200 16384 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:58:46 +0800] "GET / HTTP/1.1" 200 24715 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:14 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-5 1683
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:17 +0800] "GET /page_equipment_list HTTP/1.1" 200 15481 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:18 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-7 1108
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:20 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:25 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:28 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [14/Apr/2019:20:59:36 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:10 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-4 10558
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:24 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:25 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:00:26 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-8 730
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:01 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:01 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:06 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:06 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:10 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:11 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:24 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-8 1361
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:28 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:28 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-8 691
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:01:51 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3857 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:02:18 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:24 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3857 http-bio-8080-exec-1 1723
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:34 +0800] "GET /page_staff_list HTTP/1.1" 200 24715 http-bio-8080-exec-2 6790
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:03:40 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3857 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:04:30 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3856 http-bio-8080-exec-4 2759
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:05:07 +0800] "GET /staff_phoneLoginPage HTTP/1.1" 200 1697 http-bio-8080-exec-5 35136
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:05:14 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:05:15 +0800] "GET /.action HTTP/1.1" 200 4025 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:06:35 +0800] "GET /staff_phoneLoginPage HTTP/1.1" 200 1697 http-bio-8080-exec-1 1616
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:06:37 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3856 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:06:38 +0800] "GET /staff_phoneLoginPage HTTP/1.1" 200 1697 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:06:42 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:08:50 +0800] "GET /staff_phoneLoginPage HTTP/1.1" 200 1697 http-bio-8080-exec-8 86632
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:09:01 +0800] "GET /staff_phoneLoginPage HTTP/1.1" 200 1697 http-bio-8080-exec-9 8702
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:09:48 +0800] "GET /staff_phoneLoginPage HTTP/1.1" 200 1697 http-bio-8080-exec-1 41482
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:12:59 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3863 http-bio-8080-exec-1 3540
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:13:21 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 18624
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:13:26 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:13:26 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:13:29 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:13:46 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:13:47 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:14:45 +0800] "GET /staff_logout HTTP/1.1" 304 - http-bio-8080-exec-2 41363
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:14:48 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 3863 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:14:53 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 4370
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:00 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:00 +0800] "GET /images/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:01 +0800] "GET /page_equipment_list HTTP/1.1" 200 15481 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:02 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:03 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:06 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:11 +0800] "GET /equipment_showQrcode?oid=23 HTTP/1.1" 200 3778 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:21 +0800] "GET /equipment_showQrcode?oid=23 HTTP/1.1" 200 3778 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:26 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:29 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:15:31 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:16:24 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-9 23875
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:17:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:18:11 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-7 2813
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:18:13 +0800] "GET /page_equipment_list HTTP/1.1" 200 15481 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:18:14 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 1001
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:18:17 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:19:20 +0800] "GET /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-1 50191
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:19:42 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:19:43 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:20:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:26 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-10 1608
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:26 +0800] "GET /images/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:29 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:29 +0800] "GET /js/qrcode.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:30 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:34 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-4 2938
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:34 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:35 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 278 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:37 +0800] "GET /staff_showRecord?page=1&limit=10&oid=3 HTTP/1.1" 200 2421 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:41 +0800] "GET /staff_showRecord?page=1&limit=10&oid=4 HTTP/1.1" 200 39 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:43 +0800] "GET /staff_showQrcode?oid=3 HTTP/1.1" 200 746 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:46 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 278 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:49 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:50 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 268 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:52 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=3 HTTP/1.1" 200 70 http-bio-8080-exec-8 680
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:55 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:55 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=3 HTTP/1.1" 200 39 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:22:59 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:08 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-5 1188
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:08 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-6 6356
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:09 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:09 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-8 9111
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:10 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:16 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-2 3430
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:16 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:18 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-7 3304
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:18 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:56 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-4 2212
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:23:57 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:01 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-4 2284
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:02 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:09 +0800] "GET /page_equipment_list HTTP/1.1" 200 15481 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:09 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:12 +0800] "GET /equipment_showStaff?page=1&limit=10&oid=10 HTTP/1.1" 200 619 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:13 +0800] "GET /%C2%B7_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 4047 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:16 +0800] "GET /%C2%B7_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 4047 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:17 +0800] "GET /%C2%B7_showRecord?page=1&limit=10&oid=11 HTTP/1.1" 200 4047 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:29 +0800] "GET /%C2%B7_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 4047 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:42 +0800] "GET /%C2%B7_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 4047 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:24:50 +0800] "GET /%C2%B7_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 4047 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:26:34 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 24715 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:26:44 +0800] "GET /page_staff_list HTTP/1.1" 200 24715 http-bio-8080-exec-3 1117
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:26:51 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-5 1275
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:26:56 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-6 1928
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:26:57 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:26:59 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2691 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:01 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2691 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:05 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:07 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:12 +0800] "GET /equipment_list?page=3&limit=10 HTTP/1.1" 200 172 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:16 +0800] "GET /equipment_showStaff?page=1&limit=10&oid=44 HTTP/1.1" 200 619 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:27:28 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:03 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:07 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:09 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:09 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:10 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:10 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:24 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:24 +0800] "GET /images/previous.png HTTP/1.1" 200 726 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:24 +0800] "GET /images/close.png HTTP/1.1" 200 835 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:28 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3863 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:28 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:28 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:28 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:28 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:28 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:28 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:35 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:35 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:38 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:38 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:38 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:38 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:42 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:42 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 278 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:45 +0800] "GET /staff_showRecord?page=1&limit=10&oid=3 HTTP/1.1" 200 2421 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:47 +0800] "GET /staff_showQrcode?oid=3 HTTP/1.1" 200 746 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:50 +0800] "GET /page_staff_relevance HTTP/1.1" 200 13359 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:50 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:28:55 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:00 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-10 3020
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:00 +0800] "GET /equipment_getAll?page=1&limit=10 HTTP/1.1" 200 631 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:02 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 278 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:05 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:05 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 268 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:07 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:07 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 260 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:09 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:10 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 260 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:13 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=3 HTTP/1.1" 200 122 http-bio-8080-exec-3 1592
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:18 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:18 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=3 HTTP/1.1" 200 70 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:22 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:22 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:24 +0800] "GET /equipment_showStaff?page=1&limit=10&oid=10 HTTP/1.1" 200 555 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:26 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2691 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:28 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 3788 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:31 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:36 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:37 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:37 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:37 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:37 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:38 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:45 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=22 HTTP/1.1" 200 278 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:48 +0800] "POST /staff_cancel HTTP/1.1" 200 1 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:48 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=22 HTTP/1.1" 200 268 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:51 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:57 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:57 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:29:59 +0800] "GET /equipment_showStaff?page=1&limit=10&oid=10 HTTP/1.1" 200 497 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:01 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2691 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:05 +0800] "GET /page_record_list HTTP/1.1" 200 7825 http-bio-8080-exec-8 756
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:05 +0800] "GET /record_list?page=1&limit=10 HTTP/1.1" 200 2691 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:10 +0800] "GET /record_list?page=1&limit=20 HTTP/1.1" 200 2691 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:14 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:26 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=23 HTTP/1.1" 200 39 http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:28 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=22 HTTP/1.1" 200 70 http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:30 +0800] "POST /staff_batch HTTP/1.1" 200 1 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:31 +0800] "GET /staff_getNotRelevance?page=1&limit=10&oid=22 HTTP/1.1" 200 39 http-bio-8080-exec-9 518
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:35 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:38 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:39 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:40 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:42 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:43 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:30:53 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:31:03 +0800] "GET /page_record_list HTTP/1.1" 200 7825 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:31:03 +0800] "GET /record_list?page=1&limit=10 HTTP/1.1" 200 3508 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:31:05 +0800] "GET /record_list?page=2&limit=10 HTTP/1.1" 200 583 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:31:22 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:31:25 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:49 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:49 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:35:51 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:08 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 7402 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6541 http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:45:27 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6802 http-bio-8080-exec-1 6024
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:45:59 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6802 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:46:10 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:47:34 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6802 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:48:21 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6808 http-bio-8080-exec-9 935
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:48:56 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6808 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:49:38 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:49:39 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:50:23 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6862 http-bio-8080-exec-6 1429
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:50:25 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:51:17 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6902 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:51:51 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:21 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6902 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:21 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:22 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:22 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:22 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:22 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:22 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:25 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:52:30 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:53:37 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6908 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:53:38 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:53:38 +0800] "GET /equipment_showRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 24715 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:53:42 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:54:59 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:57:38 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6914 http-bio-8080-exec-1 3614
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:57:40 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:57:45 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-3 3717
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:57:53 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:57:54 +0800] "POST /equipment_myRecord HTTP/1.1" 200 24715 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:01 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6914 http-bio-8080-exec-1 1871
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:16 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-3 5288
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:20 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:26 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-6 935
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:26 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 6839 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:30 +0800] "POST /equipment_myRecord HTTP/1.1" 200 40 http-bio-8080-exec-9 729
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:38 +0800] "POST /equipment_myRecord HTTP/1.1" 200 40 http-bio-8080-exec-10 4744
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:44 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:59:49 +0800] "POST /equipment_myRecord HTTP/1.1" 200 40 http-bio-8080-exec-10 2203
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:00:38 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:00:40 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:00:42 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:00:43 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:00:46 +0800] "POST /equipment_myRecord HTTP/1.1" 200 40 http-bio-8080-exec-5 2157
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:01:05 +0800] "POST /equipment_myRecord HTTP/1.1" 200 40 http-bio-8080-exec-1 14335
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:17 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 6914 http-bio-8080-exec-1 1692
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:25 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-2 5144
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:25 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:40 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 6868 http-bio-8080-exec-6 2904
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:41 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:44 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-8 1355
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:02 +0800] "GET /equipment_showQrcode?oid=10 HTTP/1.1" 200 6868 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET / HTTP/1.1" 200 24715 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /css/templatemo_style.css HTTP/1.1" 200 19631 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /css/templatemo_misc.css HTTP/1.1" 200 40308 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 96586 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /js/jquery1.0.0.1.js HTTP/1.1" 200 3054 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /js/js.js HTTP/1.1" 200 2423 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /css/animate.css HTTP/1.1" 200 61188 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /css/css.css HTTP/1.1" 200 523 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /js/templatemo_custom.js HTTP/1.1" 200 3007 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /js/bootstrap-collapse.js HTTP/1.1" 200 4554 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /js/jquery.lightbox.js HTTP/1.1" 200 8047 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/slidepic1.jpg HTTP/1.1" 200 83803 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/slidepic2.jpg HTTP/1.1" 200 37418 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/slidepic3.jpg HTTP/1.1" 200 71379 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/slidepic4.jpg HTTP/1.1" 200 49875 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/slidepic5.jpg HTTP/1.1" 200 60969 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/templatemo_icon_watch.png HTTP/1.1" 200 6248 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/templatemo_icon_bay.png HTTP/1.1" 200 6304 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/templatemo_icon_search.png HTTP/1.1" 200 4932 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/templatemo_home_img1.jpg HTTP/1.1" 200 56583 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/templatemo_home_img2.jpg HTTP/1.1" 200 59180 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:06 +0800] "GET /images/templatemo_home_img3.jpg HTTP/1.1" 200 33035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_home_img4.jpg HTTP/1.1" 200 21335 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/1.jpg HTTP/1.1" 200 170752 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/2.jpg HTTP/1.1" 200 152156 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/3.jpg HTTP/1.1" 200 229303 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/4.jpg HTTP/1.1" 200 118464 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/5.jpg HTTP/1.1" 200 151530 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/6.jpg HTTP/1.1" 200 181154 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/7.jpg HTTP/1.1" 200 106604 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/8.jpg HTTP/1.1" 200 129003 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/gallery/9.jpg HTTP/1.1" 200 173246 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_team01.jpg HTTP/1.1" 200 24899 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_team02.jpg HTTP/1.1" 200 930102 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_team03.jpg HTTP/1.1" 200 788234 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_building.png HTTP/1.1" 200 118461 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/tp05_20140320.png HTTP/1.1" 200 6777 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_fb.jpg HTTP/1.1" 200 1190 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_gg.jpg HTTP/1.1" 200 1722 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:07 +0800] "GET /images/templatemo_tw.jpg HTTP/1.1" 200 1697 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:27 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:27 +0800] "GET /images/templatemo_hometop_bg.jpg HTTP/1.1" 200 76342 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:27 +0800] "GET /images/prev.png HTTP/1.1" 200 2489 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:27 +0800] "GET /images/next.png HTTP/1.1" 200 2523 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:29 +0800] "GET /images/tp03_20140320.png HTTP/1.1" 200 4653 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:34 +0800] "POST /staff_login HTTP/1.1" 200 4726 http-bio-8080-exec-3 936
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:35 +0800] "GET /images/user.jpg HTTP/1.1" 200 23649 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:42 +0800] "GET /page_equipment_list HTTP/1.1" 200 15488 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:42 +0800] "GET /js/qrcode.js HTTP/1.1" 200 19927 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:43 +0800] "GET /equipment_list?page=1&limit=10 HTTP/1.1" 200 278 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:44 +0800] "GET /page_record_list HTTP/1.1" 200 7825 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:45 +0800] "GET /record_list?page=1&limit=10 HTTP/1.1" 200 3508 http-bio-8080-exec-9 445
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:53 +0800] "GET /page_staff_list HTTP/1.1" 200 17059 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:54 +0800] "GET /staff_list?page=1&limit=10 HTTP/1.1" 200 619 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:08:58 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:09:01 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:09:02 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:09:02 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:09:02 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:09:38 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-5 21229
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:09:54 +0800] "POST /staff_add HTTP/1.1" 200 40957 http-bio-8080-exec-5 12906
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:05 +0800] "GET /staff_showEquipment?page=1&limit=10&oid=3 HTTP/1.1" 200 268 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:07 +0800] "GET /staff_showRecord?page=1&limit=10&oid=3 HTTP/1.1" 200 2421 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:15 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:23 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:39 +0800] "GET /staff_logout HTTP/1.1" 200 24715 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:44 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 605
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:48 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:48 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 6793 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:50 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:52 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:54 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:10:55 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:11:05 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:11:12 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-10 4337
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:11:14 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:11:29 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 6793 http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:11:31 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:12:39 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8400 http-bio-8080-exec-4 1668
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:12:40 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:12:41 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:12:42 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:12:57 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8402 http-bio-8080-exec-6 1084
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:12:58 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:13:00 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:13:26 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8402 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:13:28 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:15:50 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:17:13 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8407 http-bio-8080-exec-6 814
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:17:27 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8402 http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:17:29 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:17:30 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:17:31 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:09 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8387 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:12 +0800] "POST /equipment_myRecord HTTP/1.1" 200 593 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:34 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8461 http-bio-8080-exec-6 1071
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:35 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:35 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:35 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:35 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:35 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:36 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:40 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:40 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8386 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:41 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2422 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:43 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:43 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:43 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:18:56 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2422 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:19:35 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8390 http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:19:43 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8390 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:16 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8465 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:16 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:16 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:16 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:17 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:17 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:17 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:20:28 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8473 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:21:25 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8534 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:21:25 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8534 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:21:59 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8518 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:22:29 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8506 http-bio-8080-exec-2 839
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:22:30 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8506 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:22:37 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8512 http-bio-8080-exec-9 567
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:22:39 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:22:40 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:22:41 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:22:41 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:23:13 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8508 http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:23:15 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:23:57 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8508 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:23:59 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:24:41 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8557 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:24:43 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:25:04 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8508 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:28 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8536 http-bio-8080-exec-8 752
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:30 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:31 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:36 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8536 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:38 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8536 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:38 +0800] "GET /js/jquery.js HTTP/1.1" 200 86723 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:38 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 261289 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:38 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:38 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:39 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:39 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:42 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:26:49 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:27:01 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8539 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:27:02 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:28:01 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8512 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:28:03 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:28:59 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8477 http-bio-8080-exec-3 779
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:29:04 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:29:52 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8477 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:29:54 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:30:42 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7969 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:30:43 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:31:03 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7966 http-bio-8080-exec-5 1077
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:31:04 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:31:16 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7966 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:31:17 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:31:50 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:31:51 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:32:03 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7996 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:32:04 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:32:48 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8006 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:32:49 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:10 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8015 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:12 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:17 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8015 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:18 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:30 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8015 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:31 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:43 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8016 http-bio-8080-exec-7 504
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:45 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:50 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8015 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:51 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:33:59 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8006 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:01 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:17 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8015 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:18 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:23 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8015 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:24 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:31 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8015 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:33 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:40 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8006 http-bio-8080-exec-6 530
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:34:42 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:35:13 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8016 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:35:14 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:35:30 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8006 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:35:37 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:35:44 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8006 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:35:45 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:06 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:08 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:11 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:18 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:18 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7912 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:20 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2482 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:55 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7947 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:36:57 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2482 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:39:16 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:39:21 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8006 http-bio-8080-exec-3 3007
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:39:23 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 1172
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:39:28 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-6 1054
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:39:28 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7912 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:39:30 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:39:30 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:41:44 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:41:56 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8089 http-bio-8080-exec-3 2297
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:41:57 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:42:40 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 8007 http-bio-8080-exec-7 1060
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:42:42 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:42:44 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:42:48 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:42:49 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7913 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:42:50 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:42:50 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:43:30 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7681 http-bio-8080-exec-7 869
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:43:31 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:43:31 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:43:46 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7723 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:43:47 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:43:47 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:44:16 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7720 http-bio-8080-exec-7 779
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:44:17 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:44:17 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:44:27 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:18 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7720 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:18 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:19 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:23 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:23 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:27 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:33 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:33 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:45:43 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:00 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7720 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:01 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:05 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:05 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:14 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:14 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:19 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:28 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:43 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7710 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:44 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:46 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:46 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:56 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7700 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:46:57 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:01 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2481 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:01 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2481 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:11 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-8 411
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:17 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:22 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:24 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2754 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:24 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2754 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:47:27 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:50:46 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7794 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:50:49 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:50:55 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:50:58 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7794 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:51:00 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:51:32 +0800] "POST /equipment_myRecord HTTP/1.1" 200 1 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:51:37 +0800] "GET /staff_phoneLoginPage?oid=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:51:41 +0800] "POST /staff_login HTTP/1.1" 302 - http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:51:41 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7700 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:51:44 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2754 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:51:45 +0800] "GET /equipment_myRecord?page=1&limit=10&oid=10 HTTP/1.1" 200 2754 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:52:11 +0800] "GET /equipment_showRecord_phone?page=1&limit=10&oid=10 HTTP/1.1" 200 3508 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:10 +0800] "GET /equipment_showQrcode.action?oid=10 HTTP/1.1" 200 7756 http-bio-8080-exec-9 3096
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:12 +0800] "GET /equipment_showRecord_phone?page=1&limit=0&oid=10 HTTP/1.1" 200 5690 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:24 +0800] "POST /equipment_myRecord HTTP/1.1" 200 2754 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:24 +0800] "GET /equipment_myRecord?page=1&limit=0&oid=10 HTTP/1.1" 200 2754 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:26 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:28 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:29 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:30 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:31 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:32 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:33 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:34 +0800] "POST /record_add HTTP/1.1" 200 1 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:35 +0800] "POST /equipment_myRecord HTTP/1.1" 200 4675 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:36 +0800] "GET /equipment_myRecord?page=1&limit=0&oid=10 HTTP/1.1" 200 4675 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:39 +0800] "POST /equipment_maintenanceAuthority HTTP/1.1" 200 1 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:41 +0800] "GET /equipment_showRecord_phone?page=1&limit=0&oid=10 HTTP/1.1" 200 7611 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:44 +0800] "POST /equipment_myRecord HTTP/1.1" 200 4675 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [14/Apr/2019:22:53:44 +0800] "GET /equipment_myRecord?page=1&limit=0&oid=10 HTTP/1.1" 200 4675 http-bio-8080-exec-2 268
